# java-technical-bank-test

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
dep-bank-core/: pom.xml
dep-bank-core/src/main/java/db/bank/core/classes/: Persona.java
dep-bank-core/src/main/java/db/bank/core/dtos/: ClienteLogicalDeleteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CuentaConMovimientoDTO.java  ReporteDTO.java
dep-bank-core/src/main/java/db/bank/core/entity/: Cliente.java  Cuenta.java  Movimiento.java
dep-bank-core/src/main/java/db/bank/core/enums/: Genero.java
dep-bank-core/src/main/java/db/bank/core/repository/: ClienteRepository.java  CuentaRepository.java  MovimientosRepository.java
dep-bank-core/src/main/java/db/bank/core/validators/: ClienteValidator.java
dep-bank-core/src/main/resources/: application.properties
ms-gestion-cuentas-movimientos/: Dockerfile  pom.xml
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/: MsGestionCuentasMovimientosApplication.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/base/: GenericResponse.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/communication/: KafkaConfig.java  KafkaConsumerClient.java  KafkaPetitionManager.java  KafkaProducerClient.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/cons/: CuentaCons.java  KafkaCons.java  MovimientosConstants.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/controller/: ReportesController.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/controller/impl/: CuentaController.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/controller/interfaces/: CuentaController.java  MovimientoController.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/customExceptions/: InsufficientFundsException.java  InvalidStrategyException.java  RecordNotFound.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/globalHandelException/: GlobalHandleException.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/service/impl/: CuentaServiceImpl.java  MovimientosServiceImpl.java  ReportesServiceImpl.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/service/interfaces/: CuentaService.java  MovimientosService.java  ReporteStrategy.java  ReportesService.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/service/strategy/strategy/: MovementsByAccountAndDateRangeStrategy.java
ms-gestion-cuentas-movimientos/src/main/java/hguerrero/ms/gestion/cuentas/movimientos/utils/: MovimientosUtils.java
ms-gestion-cuentas-movimientos/src/main/resources/: application.properties  data-cuentas-movimientos.sql  schema-cuentas-movimientos.sql
ms-gestion-cuentas-movimientos/src/test/java/hguerrero/ms/gestion/cuentas/movimientos/: MsGestionCuentasMovimientosApplicationTests.java
ms-gestion-personas-clientes/: Dockerfile  pom.xml
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/: MsGestionPersonaClienteApplication.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/base/: GenericResponse.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/communication/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/cons/: ErrorConstants.java  KafkaCons.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/controller/: ClienteController.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/customExceptions/: InvalidFieldException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/globalHandle/: GlobalHandleExceptions.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/service/impl/: ClienteServiceImpl.java
ms-gestion-personas-clientes/src/main/java/hguerrero/ms/gestion/persona/cliente/service/interfaces/: ClienteService.java
ms-gestion-personas-clientes/src/main/resources/: application.properties  data-persona.sql  schema-persona.sql
ms-gestion-personas-clientes/src/test/java/hguerrero/ms/gestion/persona/cliente/: MsGestionPersonaClienteApplicationTests.java
ms-gestion-personas-clientes/src/test/java/hguerrero/ms/gestion/persona/cliente/unit/: ClienteControllerTests.java  ClienteTests.java
