server.port=8081
spring.application.name=ms-gestion-cuentas-movimientos

# Base de datos local
spring.datasource.url=jdbc:postgresql://bank_db:5432/banco_db?serverTimezone=America/Bogota
spring.datasource.username=bank
spring.datasource.password=SAUL123
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-cuentas-movimientos.sql
spring.sql.init.data-locations=classpath:data-cuentas-movimientos.sql
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.default_schema=cuenta
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
logging.level.org.springframework.web=DEBUG

# Kafka local
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=cuentas-movimientos-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=db.bank.core.dtos